# NoMySQL

./: README.md  index.html  params.json  pom.xml
src/main/java/com/johnathanmarksmith/noMySQL/: DatabaseConfiguration.java  Main.java
src/main/java/com/johnathanmarksmith/noMySQL/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/johnathanmarksmith/noMySQL/model/: Message.java
src/main/java/com/johnathanmarksmith/noMySQL/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  log4j.xml  schema.sql
src/test/java/com/johnathanmarksmith/noMySQL/test/: TestApp.java
src/test/resources/: application.properties  log4j.xml
